absl-py==0.9.0
altair==4.0.1
altgraph==0.17
appdirs==1.4.3
asgiref==3.2.3
astor==0.7.1
astroid==2.3.3
attrs==19.3.0
backcall==0.1.0
base58==2.0.0
beautifulsoup4==4.9.1
biopython==1.76
bleach==3.1.0
blinker==1.4
bokeh==2.0.1
boto3==1.12.5
botocore==1.15.5
branca==0.4.1
cachetools==4.1.0
category-encoders==2.1.0
certifi==2018.11.29
cffi==1.14.0
chardet==3.0.4
Click==7.0
cmake==3.15.3
cmdstanpy==0.4.0
cntk==2.6
colorama==0.4.3
connectors==4.0
contextvars==2.4
convertdate==2.2.1
cx-Freeze==6.1
cycler==0.10.0
Cython==0.29.17
dataclasses==0.7
decorator==4.4.2
defusedxml==0.6.0
Django==3.0.2
dlib==19.8.1
docutils==0.15.2
eli5==0.10.1
entrypoints==0.3
enum-compat==0.0.3
ephem==3.7.7.1
face-recognition==1.2.3
face-recognition-models==0.3.0
fastapi==0.55.1
ffmpeg==1.4
Flask==1.1.1
Flask-Material==0.1.1
Flask-SQLAlchemy==2.4.1
folium==0.11.0
future==0.18.2
gast==0.2.2
get==2018.11.19
gevent==20.4.0
google-auth==1.13.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
graphviz==0.14
greenlet==0.4.15
grpcio==1.17.1
h11==0.9.0
h5py==2.10.0
holidays==0.10.2
idna==2.8
imageio==2.8.0
immutables==0.11
importlib-metadata==1.5.0
imutils==0.5.3
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.14.1
jsonschema==3.2.0
jupyter-client==6.1.0
jupyter-core==4.6.3
jupyterthemes==0.20.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
korean-lunar-calendar==0.2.1
lazy-object-proxy==1.4.3
lesscpy==0.14.0
lime==0.2.0.0
LunarCalendar==0.0.9
Markdown==3.0.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mccabe==0.6.1
mistune==0.8.4
mysql==0.0.2
mysql-connector==2.2.9
mysql-connector-python==8.0.20
mysqlclient==1.4.6
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.4
newsapi-python==0.2.6
nltk==3.4
notebook==6.0.3
numpy==1.18.3
oauthlib==3.0.1
opencv-contrib-python==4.1.2.30
opencv-python==4.1.1.26
opt-einsum==3.2.0
packaging==20.3
pandas==0.23.4
pandocfilters==1.4.2
parso==0.6.2
pathtools==0.1.2
patsy==0.5.1
pbr==5.4.5
pefile==2019.4.18
pickleshare==0.7.5
Pillow==5.4.1
pipenv==2018.11.26
plotly==4.5.4
ply==3.11
post==2018.11.20
prometheus-client==0.7.1
prompt-toolkit==3.0.3
protobuf==3.6.0
public==2018.11.20
py2exe==0.9.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.5.1
pydeck==0.2.1
pydot==1.4.1
pydot-ng==2.0.0
pyfaidx==0.5.8
Pygments==2.6.1
PyInstaller==3.6
pylint==2.4.4
PyMeeus==0.3.7
PyMySQL==0.9.3
pypandoc==1.4
pyparsing==2.4.6
pyrsistent==0.15.7
PySocks==1.6.8
pystan==2.19.1.1
python-box==4.2.2
python-dateutil==2.8.1
pytz==2018.9
PyWavelets==1.1.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.0
query-string==2018.11.20
request==2018.11.20
requests==2.21.0
requests-oauthlib==1.2.0
retrying==1.3.3
rsa==4.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
s3transfer==0.3.3
scikit-image==0.16.2
scikit-learn==0.20.2
scikit-video==1.1.11
scipy==1.4.1
selenium==3.141.0
Send2Trash==1.5.0
setuptools-git==1.2
Shapely==1.7.0
singledispatch==3.4.0.3
six==1.14.0
sk-video==1.1.10
sklearn==0.0
soupsieve==2.0.1
SQLAlchemy==1.3.16
sqlparse==0.3.0
squiggle==0.3.1
starlette==0.13.2
statsmodels==0.11.0
stevedore==1.32.0
streamlit==0.56.0
tabulate==0.8.7
tensorboard==2.0.2
tensorflow==2.0.0
tensorflow-estimator==2.0.1
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
textblob==0.15.2
toml==0.10.0
toolz==0.10.0
tornado==6.0.4
tqdm==4.45.0
traitlets==4.3.3
tweepy==3.7.0
typed-ast==1.4.1
typing==3.7.4.1
typing-extensions==3.7.4.2
tzlocal==2.0.0
UNKNOWN==0.0.0
urllib3==1.24.1
uvicorn==0.11.5
validators==0.14.2
virtualenv==16.7.9
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.6
watchdog==0.10.2
wcwidth==0.1.8
webencodings==0.5.1
websockets==8.0.2
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
zipp==2.2.0
